<header>
  Listing <%= schema.human_plural %>
  <footer>
    <Link to={~p"<%= schema.route_prefix %>/new"}>
      <button>New <%= schema.human_singular %></button>
    </Link>
  </footer>
</header>

<section>
  <Table
    stream
    data={{id, <%= schema.singular %>} <- @streams.<%= schema.collection %>}
  ><%= for {k, _} <- schema.attrs do %>
    <Column label="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>">{ <%= schema.singular %>.<%= k %> }</Column><% end %>
    <Column label="">
      <div id={id}>
        <LivePatch to={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}/edit"}>Edit</LivePatch>
        <Link to={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}>Show</Link>
        <a
          phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id})}
          data-confirm="Are you sure?"
        >
          Delete
        </a>
      </div>
    </Column>
  </Table>
</section>

<Modal :if={@live_action in [:new, :edit]} id="<%= schema.singular %>-modal" show on_cancel={JS.patch(~p"<%= schema.route_prefix %>")}>
  <<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent
    id={@<%= schema.singular %>.id || :new}
    title={@page_title}
    action={@live_action}
    <%= schema.singular %>={@<%= schema.singular %>}
    patch={~p"<%= schema.route_prefix %>"}
  />
</Modal>
