<header>
  Listing <%= schema.human_plural %>
  <footer>
    <Link patch={~p"<%= schema.route_prefix %>/new"}>
      <button>New <%= schema.human_singular %></button>
    </Link>
  </footer>
</header>

<Table
  id="<%= schema.plural %>"
  data={<%= schema.singular %> <- @streams.<%= schema.collection %>}
  row_click={fn {_id, <%= schema.singular %>} -> JS.navigate(~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}") end}
><%= for {k, _} <- schema.attrs do %>
  <Column label="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>">{ <%= schema.singular %>.<%= k %> }</Column><% end %>
</Table>

<Modal :if={@live_action in [:new, :edit]} id="<%= schema.singular %>-modal" show on_cancel={JS.patch(~p"<%= schema.route_prefix %>")}>
  <<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent
    id={@<%= schema.singular %>.id || :new}
    title={@page_title}
    action={@live_action}
    <%= schema.singular %>={@<%= schema.singular %>}
    patch={~p"<%= schema.route_prefix %>"}
  />
</Modal>
